DB_TYPE=${DB_TYPE}
DB_HOSTNAME=${DB_HOSTNAME}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_SYNCHRONIZE=${DB_SYNCHRONIZE}
JWT_SECRET=${JWT_SECRET}
EXPIRES_IN=${EXPIRES_IN}